[gd_scene load_steps=15 format=2]

[ext_resource path="res://Singeltons/main.gd" type="Script" id=1]
[ext_resource path="res://Levels/world.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/1.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/transition.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/victoryScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/mainUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/mainMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Untitled_Artwork.png" type="Texture" id=9]
[ext_resource path="res://Assets/Untitled_Artwork(5).png" type="Texture" id=10]
[ext_resource path="res://Levels/2.tscn" type="PackedScene" id=11]
[ext_resource path="res://Levels/3.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/fonts/raw/Lato-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 15
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="main" type="Node"]
script = ExtResource( 1 )
levels = [ ExtResource( 3 ), ExtResource( 11 ), ExtResource( 12 ) ]
victory_title = "New home new life"
victory_text = "There are so many people here it's gonna take me some time to readjast.
Alice even found a girl her own age to play with today.
We made it, we can continoue our lives here."
victory_im = ExtResource( 10 )
loose_title = "The fire is out"
loose_text = "I pick my head up for the last time. The ambers in the fire pit are turning gray and the world is turning pitch black."
loose_im = ExtResource( 9 )

[node name="world" parent="." instance=ExtResource( 2 )]

[node name="canvas" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="canvas/ui"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -214.0
margin_top = 5.0
margin_right = 214.0
margin_bottom = 44.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="debug" type="Label" parent="canvas/ui/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "DEBUG"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" parent="canvas/ui" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -98.4161
margin_bottom = -18.4161

[node name="transition" parent="canvas" instance=ExtResource( 5 )]
visible = false
mouse_filter = 2

[node name="victoryScreen" parent="canvas" instance=ExtResource( 6 )]
visible = false

[node name="mainMenu" parent="canvas" instance=ExtResource( 8 )]

[node name="mainUI" parent="canvas" instance=ExtResource( 7 )]
visible = false
