[gd_scene load_steps=4 format=2]

[ext_resource path="res://Obstacles/Obstacles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.9908, 19.5327 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -34.4656, -29.4629, 2.07817, -44.1598, 42.9913, -32.2434, 44.9774, 9.86137, 10.0225, 30.9137, -32.4795, 17.8057 )

[node name="crate" type="StaticBody2D"]
collision_mask = 2

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 20, 20, 256, 256 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6.35542, 10.7248 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
